# Кортежи - неизменяемый тип данных

a = ('Aleks', 22, True) # Объявить кортеж, присвоив значения
print(a)
print(type(a)) # Тип кортеж
print(a[0]) # Получили нулевой элемент кортежа
print(a[0:2]) # Получить срез элементов кортежа
b = list(a) # Преобразовать кортеж в список
print(type(b)) # Тип список
c = tuple(b) # Преобразовать список в кортеж
print(type(c)) # Тип кортеж
