'''
Область видимости переменных
Иерархия LEGB (Local > Enclosing > Global > Build-in)

Python и его Build-in переменные и объекты # встроенные переменные в стандартные функции, например, list и др.
    x = GLOBAL # переменная модуля или приложения
    def func_2():
        x = Enclosing # переменная вышестоящей функции
        def func_1():
            x = Local # Локальная видимость переменной
'''

a = 10
API_KEY = '123abc123'  # Константная переменная (используется только для объявления ключа в настройках приложения)


def nFunc(x):
    global a  # Указали, что а - глобальная переменная (НЕ ЗЛОУПОТРЕБЛЯТЬ)
    a = 7  # Без указания global создается новая переменная, которая не влияет на такую же переменную за телом функции
    for i in range(x):
        n = i + 1
        print(n)


print(a)  # Без указания global переменная вне функции не поменяется
nFunc(5)

# Пример
name = 'Anna'


def print_1():
    print('Первая функция ' + name)

    def print_2():
        name = 'Alex'  # Вторая функция использует локальную переменную
        print('Вторая функция ' + name)

    print_2()


print_1()  # Функция print_1 вызывает себя, а потом вложенную функцию print_2
